# YLab_HomeWork

./: .gitignore  README.md  docker-compose.yml  pom.xml
logger-spring-boot-starter/: pom.xml
logger-spring-boot-starter/src/main/java/by/toukach/logger/aspect/: LoggableAspect.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/aspect/annotation/: Loggable.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/config/: LoggableAutoConfiguration.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/dto/: LogDto.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/entity/: Log.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/entity/mapper/: LogMapper.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/entity/rowmapper/: LogRowMapper.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/enumiration/: LogType.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/repository/: LoggerRepository.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/repository/impl/: LoggerRepositoryImpl.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/service/: LogProvider.java  LogProviderFactory.java  LoggerService.java
logger-spring-boot-starter/src/main/java/by/toukach/logger/service/impl/: LogProviderFactoryImpl.java  LoggerServiceImpl.java
speed-spring-boot-starter/: pom.xml
speed-spring-boot-starter/src/main/java/by/toukach/speed/annotation/: EnableMethodSpeedMeasurement.java
speed-spring-boot-starter/src/main/java/by/toukach/speed/aspect/: MethodSpeedAspect.java
speed-spring-boot-starter/src/main/java/by/toukach/speed/config/: SpeedAutoConfiguration.java
wallet-service/: pom.xml  wallet-service.md
wallet-service/src/main/java/by/toukach/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/by/toukach/walletservice/application/in/: WalletService.java
wallet-service/src/main/java/by/toukach/walletservice/application/views/: AccountActionViewChain.java  AccountViewChain.java  AdminActionViewChain.java  CreateAccountViewChain.java  CreditAccountViewChain.java  DebitAccountViewChain.java  EntryViewChain.java  HistoryViewChain.java  ListAccountViewChain.java  LogInViewChain.java  LoggerViewChain.java  SignUpViewChain.java  ViewChain.java  (+5 more)
wallet-service/src/main/java/by/toukach/walletservice/aspect/: LoggableAspect.java  MethodSpeedAspect.java
wallet-service/src/main/java/by/toukach/walletservice/config/: AppConfig.java  AspectConfig.java  MainWebAppInitializer.java  MyResourceConfig.java  PropertyConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ViewConfig.java  WebConfig.java
wallet-service/src/main/java/by/toukach/walletservice/dto/: AccountDto.java  CreateAccountDto.java  CreateTransactionDto.java  LogDto.java  LogInDto.java  LogInDtoResponse.java  LogInResponseDto.java  SignUpDto.java  TransactionDto.java  UserDto.java
wallet-service/src/main/java/by/toukach/walletservice/entity/: Account.java  Log.java  Transaction.java  User.java
wallet-service/src/main/java/by/toukach/walletservice/enumiration/: LogType.java  TransactionType.java  UserRole.java
wallet-service/src/main/java/by/toukach/walletservice/exception/: ArgumentValueException.java  BaseError.java  DbException.java  EntityConflictException.java  EntityDuplicateException.java  EntityException.java  EntityNotFoundException.java  ExceptionMessage.java  InsufficientFundsException.java  JsonMapperException.java  ValidationError.java  ValidationExceptionList.java
wallet-service/src/main/java/by/toukach/walletservice/exceptions/: ArgumentValueException.java  EntityDuplicateException.java  EntityNotFoundException.java  ExceptionMessage.java  InsufficientFundsException.java
wallet-service/src/main/java/by/toukach/walletservice/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
wallet-service/src/main/java/by/toukach/walletservice/repository/: AccountRepository.java  DbInitializer.java  LoggerRepository.java  Migration.java  TransactionRepository.java  UserRepository.java
wallet-service/src/main/java/by/toukach/walletservice/security/: Authentication.java  AuthenticationEntryPointImpl.java  AuthenticationManager.java  JwtTokenFilter.java  SecurityContext.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
wallet-service/src/main/java/by/toukach/walletservice/service/: AccountService.java  AuthService.java  LoggerService.java  TransactionService.java  UserService.java
wallet-service/src/main/java/by/toukach/walletservice/utils/: CookieUtil.java  DbInitializer.java  JsonUtil.java  JwtUtil.java  LogUtil.java  SecurityUtil.java
wallet-service/src/main/java/by/toukach/walletservice/validator/: ValidationMessages.java  Validator.java
wallet-service/src/main/resources/: application.yml  openapi.json
wallet-service/src/main/resources/db/changelog/: 001-create-table.xml  002-create-table.xml  003-create-table.xml  004-create-table.xml  005-insert-user.xml  changelog.xml
wallet-service/src/main/resources/db/migration/liquibase/: 001-create-table.xml  002-create-table.xml  003-create-table.xml  004-create-table.xml  005-insert-user.xml
wallet-service/src/main/webapp/: swagger-initializer.js
wallet-service/src/main/webapp/WEB-INF/: web.xml
wallet-service/src/test/java/by/toukach/walletservice/: BaseTest.java  ContainersEnvironment.java  PostgresTestContainer.java  UserDetailsArgumentResolver.java
wallet-service/src/test/java/by/toukach/walletservice/repository/: AccountRepositoryTest.java  LoggerRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
wallet-service/src/test/java/by/toukach/walletservice/service/: AccountServiceTest.java  AuditTest.java  AuthServiceTest.java  LoggerServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
wallet-service/src/test/resources/: application-test.yml  application.yml  testcontainers.properties
wallet-service/src/test/resources/db/: create-scheme.sql
wallet-service/src/test/resources/json/: createAccount.txt  creditTransaction.txt
(+188 files in other folders)
